<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


     <item android:id="@+id/nav_home"
         android:title="Home"
         android:icon="@drawable/ic_home_black"/>
    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_prof_black"/>
    <item android:id="@+id/nav_users"
        android:title="Friends"
        android:icon="@drawable/ic_users_black"/>
    <item android:id="@+id/nav_chat"
        android:title="Chats"
        android:icon="@drawable/ic_acc_chat"/>
</menu>