<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firebase Chat App"
        android:textSize="20dp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:layout_above="@id/image"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/image"
        android:layout_above="@id/register"
        android:layout_marginBottom="50dp"
        android:src="@drawable/icon"
        />
    <Button
        android:id="@+id/register"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        android:text="Register" />

    <Button
        android:id="@+id/login"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/register"
        android:background="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Login" />

</RelativeLayout>