<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:errorTextColor="@color/colorAccent"
        app:startIconDrawable="@drawable/ic_email"
        android:id="@+id/etemail"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:id="@+id/etpass"
        app:errorTextColor="@color/colorAccent"
        android:layout_below="@id/etemail"
        app:startIconDrawable="@drawable/ic_vpn_key_black_24dp"
        app:passwordToggleEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Enter Password"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etpass"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:layout_centerInParent="true"
        android:id="@+id/loginbtn"
        android:text="Login"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont Have Account? SignUp"
        android:id="@+id/already"
        android:layout_below="@id/loginbtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>