<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff1f3"
    tools:context=".ChatActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorAccent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_face"
            android:id="@+id/profile"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="His Name"
                android:id="@+id/nameeTv"
                android:textSize="18dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Online"
                android:id="@+id/statusTv"
                />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        android:layout_below="@id/toolbar"
        />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/chat_layout"
          android:layout_alignParentBottom="true"
          android:gravity="center"
          android:background="#ffffff"
          android:orientation="horizontal"
          >

          <EditText
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:hint="Start Typing"
              android:background="@null"
              android:id="@+id/messageChat"
              android:layout_weight="1"
              android:inputType="textCapSentences|textMultiLine"
              android:padding="15dp"

              />
           <ImageButton
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:id="@+id/send"
               android:background="@null"
               android:src="@drawable/ic_send"
               />

      </LinearLayout>
</RelativeLayout>