<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ProfileFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
             android:background="#c4e5ff"
            >
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll"
            android:layout_marginTop="100dp"
            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#d7fffd"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_face"
                android:padding="5dp"
                android:id="@+id/profile_image"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Name"
                    android:layout_marginStart="5dp"
                    android:id="@+id/tvname"
                    android:layout_marginTop="8dp"
                    android:textSize="20dp"
                   android:textColor="#000000"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Email"
                    android:id="@+id/tvemail"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

        </LinearLayout>


        <EditText
            android:id="@+id/updateName"
            android:layout_width="282dp"
            android:layout_height="38dp"
            android:layout_below="@id/ll"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="#ffffff"
            android:hint="Enter Name"
            android:paddingLeft="10dp" />

        <Button
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/updateName"
            android:layout_centerHorizontal="true"
            android:text="Update Name"
            android:textColor="#ffffff"
            android:background="#000000"
            android:id="@+id/update"
            android:layout_marginTop="50dp"
            />
    </RelativeLayout>

</ScrollView>